<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ComboBox fx:id="city_button" focusTraversable="false" layoutX="397.0" layoutY="19.0" prefHeight="25.0" prefWidth="140.0" promptText="Выберите город" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Label fx:id="weather_city" ellipsisString="d\\" layoutX="25.0" layoutY="14.0" prefHeight="36.0" prefWidth="367.0" text="city_name" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="w_value_now" ellipsisString="d\\" layoutX="25.0" layoutY="50.0" prefHeight="25.0" prefWidth="367.0" text="value_now" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scroll" layoutX="14.0" layoutY="93.0" prefHeight="94.0" prefWidth="491.0" style="-fx-background-color: ECECEC;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <content>
            <HBox fx:id="temp_list" focusTraversable="true" prefHeight="92.0" prefWidth="422.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
